{
  "ConnectionString": {
    "SneakersDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=SneakersDB;Trusted_Connection=True;"
  },
  "DefaultConfigSettings": {
      "Setting1": "some setting 1",  
      "Setting2": "some setting 2"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
